{
  "name": "Omni Downloader — TikTok, Instagram, Facebook & YouTube Video Downloader Without Watermark",
  "short_name": "Omni Downloader",
  "description": "Free all-in-one video downloader for TikTok, Instagram, Facebook, and YouTube without watermark. HD MP4 and MP3 downloads.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "en",
  "icons": [
    {
      "src": "/icon.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
